-- Abbas's dummy data for Handle feedback

INSERT INTO Account (name, email, password, phoneNumber) 
VALUES ('admin_user', 'admin@example.com', 'securepassword123', '1234567890');

INSERT INTO Admin (account_name) 
VALUES ('admin_user');

INSERT INTO Account (name, email, password, phoneNumber) 
VALUES 
('user1', 'user1@example.com', 'password1', '1111111111'),
('user2', 'user2@example.com', 'password2', '2222222222'),
('user3', 'user3@example.com', 'password3', '3333333333'),
('user4', 'user4@example.com', 'password4', '4444444444'),
('user5', 'user5@example.com', 'password5', '5555555555');

INSERT INTO User (preferences, budget, location, familySize, accountName) 
VALUES 
('Vegan diet, eco-friendly products', 50000, 'Karachi', 4, 'user1'),
('Local brands, low-cost options', 30000, 'Lahore', 2, 'user2'),
('Organic food only', 45000, 'Islamabad', 3, 'user3'),
('Technology enthusiast', 60000, 'Peshawar', 1, 'user4'),
('Fitness products', 55000, 'Quetta', 5, 'user5');

INSERT INTO Feedback (userID, userComments, type, adminComments, status, priority) 
VALUES 
(1, 'The grocery list generator doesn’t save my preferences.', 'Software bug', NULL, NULL, NULL),
(3, 'I love the app but wish it had a calorie tracker.', 'Feedback', NULL, NULL, NULL),
(5, 'The market rate comparison feature seems inaccurate.', 'Software bug', NULL, NULL, NULL);

INSERT INTO Inventory () 
VALUES (), (), (), (), ();

INSERT INTO Item (itemName, price, category)
VALUES 
('Rice', 150.00, 'Food Essentials'),
('Wheat Flour', 100.00, 'Food Essentials'),
('Sugar', 80.00, 'Food Essentials'),
('Cooking Oil', 200.00, 'Food Essentials'),
('Salt', 25.00, 'Food Essentials'),
('Tea Bags', 150.00, 'Food Essentials'),
('Pulses', 120.00, 'Food Essentials'),
('Ghee', 350.00, 'Food Essentials'),
('Milk Powder', 400.00, 'Food Essentials'),
('Cereal', 250.00, 'Food Essentials'),
('Toilet Cleaner', 60.00, 'Utilities'),
('Dishwashing Liquid', 40.00, 'Utilities'),
('Laundry Detergent', 200.00, 'Utilities'),
('Toilet Paper', 50.00, 'Utilities'),
('Glass Cleaner', 90.00, 'Utilities'),
('Floor Cleaner', 110.00, 'Utilities'),
('Mop', 150.00, 'Utilities'),
('Bucket', 120.00, 'Utilities'),
('Broom', 80.00, 'Utilities'),
('Sponges', 30.00, 'Utilities'),
('Shampoo', 180.00, 'Cosmetics'),
('Conditioner', 170.00, 'Cosmetics'),
('Face Wash', 120.00, 'Cosmetics'),
('Moisturizer', 220.00, 'Cosmetics'),
('Lipstick', 250.00, 'Cosmetics'),
('Perfume', 450.00, 'Cosmetics'),
('Nail Polish', 100.00, 'Cosmetics'),
('Hair Gel', 150.00, 'Cosmetics'),
('Body Lotion', 200.00, 'Cosmetics'),
('Face Cream', 300.00, 'Cosmetics');

-- Insert Inventory Items with stock levels
INSERT INTO InventoryItem (itemID, stockLevel)
VALUES 
(1, 50),  -- Rice
(2, 30),  -- Wheat Flour
(3, 40),  -- Sugar
(4, 20),  -- Cooking Oil
(5, 100), -- Salt
(6, 15),  -- Tea Bags
(7, 60),  -- Pulses
(8, 25),  -- Ghee
(9, 10),  -- Milk Powder
(10, 35), -- Cereal
(11, 80), -- Toilet Cleaner
(12, 100),-- Dishwashing Liquid
(13, 70), -- Laundry Detergent
(14, 120),-- Toilet Paper
(15, 50), -- Glass Cleaner
(16, 90), -- Floor Cleaner
(17, 75), -- Mop
(18, 100),-- Bucket
(19, 60), -- Broom
(20, 50), -- Sponges
(21, 30), -- Shampoo
(22, 40), -- Conditioner
(23, 60), -- Face Wash
(24, 30), -- Moisturizer
(25, 20), -- Lipstick
(26, 40), -- Perfume
(27, 80), -- Nail Polish
(28, 100),-- Hair Gel
(29, 150),-- Body Lotion
(30, 90); -- Face Cream


-- Shop 1 (Bismillah Mart - Inventory 1)
-- Combination of Food Essentials, Utilities, and Cosmetics
INSERT INTO Inventory_InventoryItem (inventoryID, inventoryItemID)
VALUES 
(1, 1),  -- Rice
(1, 2),  -- Wheat Flour
(1, 4),  -- Cooking Oil
(1, 11), -- Toilet Cleaner
(1, 13), -- Laundry Detergent
(1, 19), -- Broom
(1, 21), -- Shampoo
(1, 23), -- Face Wash
(1, 25), -- Lipstick
(1, 30); -- Face Cream

-- Shop 2 (SuperSave - Inventory 2)
-- Combination of Food Essentials, Utilities, and Cosmetics
INSERT INTO Inventory_InventoryItem (inventoryID, inventoryItemID)
VALUES 
(2, 3),  -- Sugar
(2, 7),  -- Pulses
(2, 10), -- Cereal
(2, 12), -- Dishwashing Liquid
(2, 14), -- Toilet Paper
(2, 17), -- Mop
(2, 22), -- Conditioner
(2, 24), -- Moisturizer
(2, 28), -- Hair Gel
(2, 29); -- Body Lotion

-- Shop 3 (MetroStore - Inventory 3)
-- Combination of Food Essentials, Utilities, and Cosmetics
INSERT INTO Inventory_InventoryItem (inventoryID, inventoryItemID)
VALUES 
(3, 5),  -- Salt
(3, 6),  -- Tea Bags
(3, 8),  -- Ghee
(3, 15), -- Glass Cleaner
(3, 16), -- Floor Cleaner
(3, 18), -- Bucket
(3, 20), -- Sponges
(3, 26), -- Perfume
(3, 27), -- Nail Polish
(3, 30); -- Face Cream

-- Shop 4 (Shahjehan Grocers - Inventory 4)
-- Combination of Food Essentials, Utilities, and Cosmetics
INSERT INTO Inventory_InventoryItem (inventoryID, inventoryItemID)
VALUES 
(4, 9),  -- Milk Powder
(4, 10), -- Cereal
(4, 11), -- Toilet Cleaner
(4, 14), -- Toilet Paper
(4, 19), -- Broom
(4, 20), -- Sponges
(4, 21), -- Shampoo
(4, 22), -- Conditioner
(4, 26), -- Perfume
(4, 27); -- Nail Polish

-- Shop 5 (CityMart - Inventory 5)
-- Combination of Food Essentials, Utilities, and Cosmetics
INSERT INTO Inventory_InventoryItem (inventoryID, inventoryItemID)
VALUES 
(5, 1),  -- Rice
(5, 2),  -- Wheat Flour
(5, 3),  -- Sugar
(5, 12), -- Dishwashing Liquid
(5, 13), -- Laundry Detergent
(5, 17), -- Mop
(5, 24), -- Moisturizer
(5, 25), -- Lipstick
(5, 28), -- Hair Gel
(5, 29); -- Body Lotion

INSERT INTO Shop (name, location, inventoryID) 
VALUES 
('Bismillah Mart', 'F-10, Islamabad', 1),
('SuperSave', 'Blue Area, Islamabad', 2),
('MetroStore', 'G-11, Islamabad', 3),
('Shahjehan Grocers', 'Sector F-6, Islamabad', 4),
('CityMart', 'I-8, Islamabad', 5);



INSERT INTO Item (itemName, price, category) VALUES ('Apples', 1.99, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Bananas', 0.59, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Carrots', 1.29, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Lettuce', 2.99, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Tomatoes', 2.49, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Oranges', 3.99, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Potatoes', 0.79, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Grapes', 3.49, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Strawberries', 4.99, 'Fresh Produce');
INSERT INTO Item (itemName, price, category) VALUES ('Spinach', 1.99, 'Fresh Produce');

INSERT INTO Item (itemName, price, category) VALUES ('Milk', 2.99, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Cheese', 4.99, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Yogurt', 1.89, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Butter', 3.49, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Cream', 2.79, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Sour Cream', 2.29, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Ice Cream', 5.99, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Cottage Cheese', 3.99, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Milk Alternatives', 3.49, 'Dairy');
INSERT INTO Item (itemName, price, category) VALUES ('Whipped Topping', 2.49, 'Dairy');

INSERT INTO Item (itemName, price, category) VALUES ('Chicken Breast', 5.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Ground Beef', 4.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Pork Chops', 6.49, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Salmon Fillet', 12.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Turkey', 7.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Bacon', 8.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Sausage', 5.49, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Steak', 14.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Deli Ham', 3.99, 'Meat');
INSERT INTO Item (itemName, price, category) VALUES ('Lamb Chops', 15.99, 'Meat');

INSERT INTO Item (itemName, price, category) VALUES ('Bread', 2.49, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Croissants', 3.79, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Baguette', 2.99, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Bagels', 1.99, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Muffins', 4.99, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Cookies', 2.79, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Cake', 9.99, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Brownies', 3.49, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Tortillas', 2.49, 'Bakery');
INSERT INTO Item (itemName, price, category) VALUES ('Pita Bread', 2.99, 'Bakery');

INSERT INTO Item (itemName, price, category) VALUES ('Frozen Peas', 1.99, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Ice Cream Bars', 4.49, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Pizza', 7.99, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Veggies', 2.99, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Fruits', 3.49, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Dinners', 5.99, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Burritos', 3.69, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Waffles', 3.29, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Fish Sticks', 4.99, 'Frozen Foods');
INSERT INTO Item (itemName, price, category) VALUES ('Frozen Chicken Nuggets', 6.99, 'Frozen Foods');

INSERT INTO Item (itemName, price, category) VALUES ('Canned Beans', 1.49, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Soup', 1.99, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Tomatoes', 1.59, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Corn', 1.29, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Fruit', 2.49, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Tuna', 2.99, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Chili', 3.29, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Chicken', 4.49, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Coconut Milk', 1.89, 'Canned Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Canned Vegetables', 1.69, 'Canned Goods');

INSERT INTO Item (itemName, price, category) VALUES ('Pasta', 1.99, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Rice', 2.49, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Flour', 1.29, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Sugar', 1.89, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Lentils', 2.99, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Quinoa', 3.49, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Oats', 2.19, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Chickpeas', 1.99, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Cornmeal', 2.29, 'Dry Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Barley', 2.49, 'Dry Goods');

INSERT INTO Item (itemName, price, category) VALUES ('Ketchup', 2.49, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Mustard', 1.89, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Mayonnaise', 3.29, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Soy Sauce', 2.99, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Hot Sauce', 3.49, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Barbecue Sauce', 3.19, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Salad Dressing', 2.99, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Salsa', 3.39, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Relish', 1.99, 'Condiments');
INSERT INTO Item (itemName, price, category) VALUES ('Vinegar', 1.89, 'Condiments');

INSERT INTO Item (itemName, price, category) VALUES ('Soda', 1.99, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Fruit Juice', 3.29, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Coffee', 4.99, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Tea', 2.49, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Energy Drink', 2.99, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Sparkling Water', 1.79, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Sports Drink', 1.89, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Iced Tea', 2.79, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Lemonade', 2.49, 'Beverages');
INSERT INTO Item (itemName, price, category) VALUES ('Milkshake', 3.59, 'Beverages');

INSERT INTO Item (itemName, price, category) VALUES ('Dish Soap', 2.49, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Laundry Detergent', 8.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Glass Cleaner', 3.49, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Trash Bags', 6.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Toilet Paper', 5.49, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Paper Towels', 3.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Sponges', 1.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Air Freshener', 4.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Cleaning Wipes', 2.99, 'Household Goods');
INSERT INTO Item (itemName, price, category) VALUES ('Light Bulbs', 6.29, 'Household Goods');

INSERT INTO Item (itemName, price, category) VALUES ('Shampoo', 5.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Conditioner', 5.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Body Wash', 4.49, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Toothpaste', 2.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Deodorant', 3.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Face Cream', 12.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Shaving Cream', 3.49, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Lotion', 4.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Sunscreen', 10.99, 'Personal Care');
INSERT INTO Item (itemName, price, category) VALUES ('Lip Balm', 2.49, 'Personal Care');


-- Fresh Produce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (1, 100);   -- Apples
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (2, 150);   -- Bananas
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (3, 200);   -- Carrots
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (4, 80);    -- Lettuce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (5, 90);    -- Tomatoes
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (6, 120);   -- Oranges
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (7, 110);   -- Potatoes
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (8, 100);   -- Grapes
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (9, 75);    -- Strawberries
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (10, 60);   -- Spinach

-- Repeating some fresh produce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (1, 50);    -- Apples (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (5, 45);    -- Tomatoes (repeated)

-- Dairy
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (11, 70);   -- Milk
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (12, 30);   -- Cheese
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (13, 40);   -- Yogurt
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (14, 50);   -- Butter
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (15, 60);   -- Cream
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (16, 20);   -- Sour Cream
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (17, 35);   -- Ice Cream
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (18, 25);   -- Cottage Cheese
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (19, 30);   -- Milk Alternatives
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (20, 18);   -- Whipped Topping

-- Repeating some dairy items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (11, 40);   -- Milk (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (12, 50);   -- Cheese (repeated)

-- Meat
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (21, 80);   -- Chicken Breast
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (22, 60);   -- Ground Beef
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (23, 50);   -- Pork Chops
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (24, 40);   -- Salmon Fillet
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (25, 90);   -- Turkey
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (26, 75);   -- Bacon
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (27, 50);   -- Sausage
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (28, 120);  -- Steak
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (29, 40);   -- Deli Ham
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (30, 30);   -- Lamb Chops

-- Repeating some meat items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (21, 30);   -- Chicken Breast (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (28, 40);   -- Steak (repeated)

-- Bakery
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (31, 100);  -- Bread
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (32, 80);   -- Croissants
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (33, 70);   -- Baguette
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (34, 90);   -- Bagels
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (35, 60);   -- Muffins
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (36, 50);   -- Cookies
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (37, 40);   -- Cake
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (38, 30);   -- Brownies
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (39, 20);   -- Tortillas
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (40, 25);   -- Pita Bread

-- Repeating some bakery items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (31, 30);   -- Bread (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (36, 25);   -- Cookies (repeated)

-- Frozen Foods
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (41, 100);  -- Frozen Peas
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (42, 80);   -- Ice Cream Bars
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (43, 70);   -- Frozen Pizza
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (44, 90);   -- Frozen Veggies
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (45, 60);   -- Frozen Fruits
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (46, 50);   -- Frozen Dinners
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (47, 40);   -- Frozen Burritos
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (48, 30);   -- Frozen Waffles
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (49, 50);   -- Frozen Fish Sticks
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (50, 25);   -- Frozen Chicken Nuggets

-- Repeating some frozen food items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (41, 20);   -- Frozen Peas (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (46, 30);   -- Frozen Dinners (repeated)

-- Canned Goods
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (51, 100);  -- Canned Beans
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (52, 80);   -- Canned Soup
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (53, 50);   -- Canned Tomatoes
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (54, 70);   -- Canned Corn
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (55, 90);   -- Canned Fruit
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (56, 60);   -- Canned Tuna
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (57, 75);   -- Canned Chili
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (58, 30);   -- Canned Chicken
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (59, 40);   -- Canned Coconut Milk
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (60, 55);   -- Canned Vegetables

-- Repeating some canned goods items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (51, 30);   -- Canned Beans (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (56, 20);   -- Canned Tuna (repeated)

-- Dry Goods
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (61, 100);  -- Pasta
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (62, 80);   -- Rice
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (63, 50);   -- Flour
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (64, 70);   -- Sugar
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (65, 90);   -- Lentils
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (66, 60);   -- Quinoa
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (67, 75);   -- Oats
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (68, 30);   -- Chickpeas
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (69, 40);   -- Cornmeal
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (70, 55);   -- Barley

-- Repeating some dry goods items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (61, 45);   -- Pasta (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (62, 40);   -- Rice (repeated)

-- Condiments
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (71, 100);  -- Ketchup
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (72, 80);   -- Mustard
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (73, 50);   -- Mayonnaise
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (74, 70);   -- Soy Sauce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (75, 90);   -- Hot Sauce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (76, 60);   -- Barbecue Sauce
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (77, 75);   -- Salad Dressing
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (78, 30);   -- Salsa
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (79, 40);   -- Relish
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (80, 55);   -- Vinegar

-- Repeating some condiment items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (71, 30);   -- Ketchup (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (76, 25);   -- Barbecue Sauce (repeated)

-- Beverages
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (81, 100);  -- Soda
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (82, 80);   -- Fruit Juice
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (83, 50);   -- Coffee
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (84, 70);   -- Tea
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (85, 90);   -- Energy Drink
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (86, 60);   -- Sparkling Water
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (87, 75);   -- Sports Drink
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (88, 30);   -- Iced Tea
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (89, 40);   -- Lemonade
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (90, 55);   -- Milkshake

-- Repeating some beverage items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (81, 30);   -- Soda (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (83, 25);   -- Coffee (repeated)

-- Household Goods
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (91, 100);  -- Dish Soap
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (92, 80);   -- Laundry Detergent
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (93, 50);   -- Glass Cleaner
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (94, 70);   -- Trash Bags
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (95, 90);   -- Toilet Paper
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (96, 60);   -- Paper Towels
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (97, 75);   -- Sponges
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (98, 30);   -- Air Freshener
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (99, 40);   -- Cleaning Wipes
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (100, 55);  -- Light Bulbs

-- Repeating some household goods items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (91, 20);   -- Dish Soap (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (92, 30);   -- Laundry Detergent (repeated)

-- Personal Care
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (101, 100); -- Shampoo
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (102, 80);  -- Conditioner
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (103, 50);  -- Body Wash
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (104, 70);  -- Toothpaste
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (105, 90);  -- Deodorant
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (106, 60);  -- Face Cream
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (107, 75);  -- Shaving Cream
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (108, 30);  -- Lotion
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (109, 40);  -- Sunscreen
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (110, 55);  -- Lip Balm

-- Repeating some personal care items
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (101, 20);  -- Shampoo (repeated)
INSERT INTO InventoryItem (itemID, stockLevel) VALUES (106, 25);  -- Face Cream 

